D/nativeloader(14257): Load /data/user_de/0/com.google.android.gms/app_chimera/m/000000bf/dl-MapsCoreDynamite.integ_253425402100300.apk!/lib/armeabi-v7a/libgmm-jni.so using isolated ns clns-7 (caller=/data/user_de/0/com.google.android.gms/app_chimera/m/000000bf/dl-MapsCoreDynamite.integ_253425402100300.apk): ok
I/native  (14257): I0000 00:00:1761598810.316327   14257 jni_init.cc:30] Initializing JNI...
I/Google Android Maps SDK(14257): Google Play services client version: 19020000
D/CompatibilityChangeReporter(14257): Compat change id reported: 183155436; UID 10346; state: ENABLED
D/bo      (14257): SDK type: 1, version: 253425402
D/hp      (14257): maps_core_dynamite module version in use (0 represents standalone library): 253425402
D/hp      (14257): Added event: 109
D/hp      (14257): Added event: 112
D/MapsInitializer(14257): loadedRenderer: LATEST
D/zzcc    (14257): preferredRenderer: null
D/bo      (14257): SDK type: 1, version: 253425402
I/Google Android Maps SDK(14257): Google Play services package version: 254131027
I/Google Android Maps SDK(14257): Google Play services maps renderer version(maps_core): 253425402
D/bo      (14257): SDK type: 1, version: 253425402
D/de      (14257): about to start loading native library asynchronously
W/x       (14257): Suppressed StrictMode policy violation: StrictModeDiskReadViolation
E/AndroidRuntime(14257): FATAL EXCEPTION: androidmapsapi-ula-1
E/AndroidRuntime(14257): Process: com.rva.kasihustle, PID: 14257
E/AndroidRuntime(14257): java.lang.IllegalStateException: API key not found.  Check that <meta-data android:name="com.google.android.geo.API_KEY" android:value="your API key"/> is in the <application> element of AndroidManifest.xml
E/AndroidRuntime(14257): 	at com.google.maps.api.android.lib6.common.g.b(:com.google.android.gms.policy_maps_core_dynamite@253425407@253425402021.797495247.797495247:117)
E/AndroidRuntime(14257): 	at com.google.maps.api.android.lib6.impl.hr.run(:com.google.android.gms.policy_maps_core_dynamite@253425407@253425402021.797495247.797495247:586)
E/AndroidRuntime(14257): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
E/AndroidRuntime(14257): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
E/AndroidRuntime(14257): 	at java.lang.Thread.run(Thread.java:1119)
I/Process (14257): Sending signal. PID: 14257 SIG: 9
Lost connection to device.

Exited.